{
  "name": "prismagram",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/solitas/prismagram",
  "author": "Solitasroh <solitasroh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
